<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
        table,th,td {
            padding: 10px;
            border: solid 1px gray ;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

<h3>How is an NFT Different From Other Cryptocurrencies?</h3>
<p>
Although NFTs are created using the same kind of programming language as other cryptocurrencies, that's where
the similarity ends.
</p>
<table>
    <tr>
        <td>Other Cryptocurrency</td>
        <td>NFT</td>
    </tr>
    <tr>
        <td>
            Cryptocurrencies are “fungible”; they can
            be traded or exchanged for one another.
            They’re also equal in value.
        </td>
        <td>
            Each NFT acts as a digital signature that
            makes it impossible for them to be
            exchanged for or equal to one another.
        </td>
    </tr>
    <tr>
        <td>
            For example, one Bitcoin is always equal
            to another Bitcoin, or one Dollar is
            always equal to one Dollar.
        </td>
        <td>
            For example, The Last Supper is a painting
            of a kind and cannot be exchanged with
            another painting.
        </td>
    </tr>
</table><br/>
<a href="../index.html">Home</a>
<br/><br/>      <fieldset>
    <legend>Write your comment</legend>
<form method="post" action="https://www.w3schools.com/action_page.php">
    <input type="text" placeholder="name" name="name" ><br/>
    <input type="email" placeholder="email" name="email"><br/>
    <textarea name="comment" placeholder="Enter your comment here"></textarea> <br/>
    <fieldset><legend> Was this article helpful</legend>

    <input type="radio" value="Poor" name="review"><label>Poor</label>
    <input type="radio" value="Below Average" name="review"><label>Below Averange</label>
    <input type="radio" value="Average" name="review"><label>Average</label>
    <input type="radio" value="Above Average"name="review"><label>Above Average</label>
    <input type="radio" value="Excellent"name="review"><label>Exellent</label><br/>
    </fieldset>
    <input type="checkbox" value="notify"><label>Notify me of follow-up topics related to NFT</label><br/>
    <button type="submit">Post Comment</button>
</form>
</fieldset>
<br/>
<a href="../index.html">Home</a> &gt; <a href="hownftdifferent.html"> How is an NFT Different From Other Cryptocurrencies?</a>

</body>
</html>
