<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
    </style>
</head>
<body>

<h3>How Does NFT Work?</h3>
<p>
Now that you've taken your initial steps in understanding what an NFT is, you should continue on and learn about
how an NFT works.
</p><img src="/images/ethereum.png" width="600" height="337" alt="ethereum logo">
<ul>
<li> The majority of NFTs reside on the [Ethereum cryptocurrency](https://en.wikipedia.org/wiki/Ethereum)'s blockchain,
    distributed public ledger that records transactions.</li>
    <li> NFTs are individual tokens with valuable information stored in them.</li>
<li> Because they hold a value primarily set by the market and demand, they can be bought and sold just like other
    physical types of art.</li>
<li> NFTs' unique data makes it easy to verify and validate their ownership and the transfer of tokens between owners.
</li>
</ul>










<a href="../index.html">Home</a> &gt; <a href="hownftwork.html"> How Does NFT Work?</a>
</body>
</html>