<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
        .usage {
            font-weight: bold;
            color: mediumslateblue ;
        }
    </style>
</head>
<body>

<h3>What is NFT Used For?</h3>
<p>
People interested in Crypto-trading and people who like to collect artwork often use NFTs. Other than that, it has
some other uses too like:
</p><p>
    <span class="usage">Digital Content</span> - The most significant use of NFTs today is in digital content. Content creators see their profits
enhanced by NFTs, as they power a creator economy where creators have the ownership of their content over to the
platforms they use to publicize it.
</p>
<img src="../images/digitalcontent.png" width="600" height="338" alt="AI generated"><p>

 <span class="usage">Gaming Items</span> - NFTs have garnered considerable interest from game developers. NFTs can provide a lot of benefits
to the players. Normally, in an online game, you can buy items for your character, but that’s as far as it goes.
With NFTs, you can recoup your money by selling the items once you’re finished with them.
</p>
<img src="../images/gameitem.png" width="600" height="388" alt="game example">
<p>
 <span class="usage">Investment and Collaterals</span> - Both NFT and DeFi (Decentralized Finance) share the same infrastructure. DeFi applications
let you borrow money by using collateral. NFT and DeFi both work together to explore using NFTs as collateral instead.
</p>
<img src="../images/nftdefi.png" width="600" height="288" alt="nft logic">
<p>
 <span class="usage">Domain Names</span> - NFTs provide your domain with an easier-to-remember name. This works like a website domain name, making
its IP address more memorable and valuable, usually based on length and relevance.
</p>
<img src="../images/nftdomain.png" width="600" height="337" alt="nft example">
<a href="../index.html">Home</a> &gt; <a href="whatnftused.html">What is NFT Used For?</a>

</body>
</html>