<!DOCTYPE html>
<html>

<head>
   <title>Classic Movie Day</title>
   <meta charset="utf-8">
   <style>
   		table {
   			width: 50%;
   			text-align: center;
   		}
		table,td,th {
			border: 1px solid #333;
			height: 50px;
		}
   </style>
</head>
<body>
<table>
   <caption>Classic Movie Day</caption>
   <tr>
      <th></th>
      <th>5 pm</th>
      <th>7 pm</th>
      <th>9 pm</th>
      <th>11 pm</th>
   </tr>
   <tr>
      <td><b>Theater 1</b></td>
      <td>Star Wars</td>
      <td>Empire Strikes Back</td>
      <td>Return of the Jedi</td>
      <td>The Exorcist</td>


   </tr>
   <tr>
      <td><b>Theater 2</b></td>
      <td colspan="2">Dance with Wolves</td>
      <td colspan="2">Gone With the Wind</td>

   </tr>
   <tr>
      <td><b>Theater 3</b></td>
      <td colspan="2">2001: A Space Odyssey</td>
      <td >The Conversation</td>
      <td >5 Easy Pieces</td>

   </tr>

</table>
</body>
</html>
